<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Favourite Character | Sophia&#39;s Website</title>

    
<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />




<meta name="author" content="Sophia" />
<meta name="description" content="My favourite character of all time is Yoshiko Tsushima
" />



<meta name="generator" content="Hugo 0.81.0" />

<link rel="canonical" href="https://sophiiu.github.io/posts/favechara/" />


<meta property="og:title" content="Favourite Character" />
<meta property="og:description" content="My favourite character of all time is Yoshiko Tsushima" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sophiiu.github.io/posts/favechara/" /><meta property="og:image" content="https://sophiiu.github.io/me/background.jpg"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-03-04T18:28:19-08:00" />
<meta property="article:modified_time" content="2021-03-04T18:28:19-08:00" />




<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://sophiiu.github.io/me/background.jpg"/>

<meta name="twitter:title" content="Favourite Character"/>
<meta name="twitter:description" content="My favourite character of all time is Yoshiko Tsushima"/>


<link rel="stylesheet" href="/css/semantic.min.css" />
<link rel="stylesheet" href="/css/icomoon.css" />
<link rel="stylesheet" href="/css/OverlayScrollbars.min.css" />
<link rel="stylesheet" href="/css/github-markdown.css" />
<link rel="stylesheet" href="/css/site.css" />

<style>
  a:not(.ui.button):hover {
    text-decoration: underline;
  }

  
  a:not(.ui.button) {
    color: royalblue !important;
  }
  

  
  .inverted a:not(.ui.button),
  .inverted a:not(.ui.button):hover {
     color: pink !important;
  }
  

  
  body.default {
    
    background-color: #fff;
    

    
    background-image: url(/me/background.jpg);
    
  }
  

  
  body.dark {
    
    background-color: royalblue;
    

    
    background-image: url(/me/background.jpg);
    
  }
  
</style>


    



<link rel="stylesheet" data-highlight href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/tomorrow.min.css" />







    
    <link rel="stylesheet" href="/css/custom.css" />
    
  </head>

  <body class="default">
    
<nav class="ui secondary menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Home" onclick="window.location.href = 'https:\/\/sophiiu.github.io\/'"></i>
  </div>
  
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
  
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui relaxed grid dream-grid dream-grid-single">
  <aside class="sixteen wide mobile sixteen wide tablet four wide computer column dream-single-aside">
    
    
    <div class="ui segment actions">
      <button
        class="ui circular icon button save-as-image"
        title="Save as image"
        onclick="savePostAsImg()">
        <i class="save icon"></i>
      </button>

      <a href="https://twitter.com/intent/tweet?text=Favourite%20Character&url=https%3a%2f%2fsophiiu.github.io%2fposts%2ffavechara%2f" class="ui circular twitter icon button">
  <i class="twitter icon"></i>
</a>
<a href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fsophiiu.github.io%2fposts%2ffavechara%2f" class="ui circular facebook icon button">
  <i class="facebook icon"></i>
</a>

    </div>
  </aside>
  <div class="sixteen wide mobile sixteen wide tablet twelve wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    
    <div class="ui top attached segment cover">
      <div class="cover-img" style="background-image: url(/img/incentivefavechara.png);"></div>
    </div>
    
    <section class="ui attached segment">
      <header>
        <h1 class="ui large header">Favourite Character<div class="sub header">
            @
            
              
                Sophia
              
            

            | 
                Thursday, Mar 4, 2021
              

            | 4 minutes read

            | Update at
              
                Thursday, Mar 4, 2021
              
          </div>
        </h1>
      </header>

      <article class="main"><p>My favourite character of all time is Yoshiko Tsushima</p>
<p>I really enjoy the antics and the character of Yoshiko Tsushima, or otherwise known as &lsquo;Yohane&rsquo;. She is from an anime called Love Live!! Sunshine!, as one of the main characters of the 9. Love Live!! Sunshine!! is also one my favourite animes and is the sequel to Love Live!! School Idol Project.</p>
<p>The main plot of it is that a girl gets inspired by school idols, which is basically just normal idols but they are in school and is an idol group / club for this school. Then their school started failing, and they try to save it by trying to get new people to apply for the school using school idols. The leader of the group finds 8 other girls to join her, and together they make Aqours.</p>
<p>Yoshiko Tsushima is a girl that&rsquo;s extremely unique and is teased for her extragavent personality. Her whole schmick is that she calls herself &ldquo;Fallen Angel Yohane&rdquo;, and gets annoyed when someone calls her by her real name, Yoshiko.</p>
<p>From the Love Live wiki: Yoshiko likes the &ldquo;little devil&rdquo; look and proclaims herself to be &ldquo;Yohane, the Fallen Angel&rdquo; (堕だ天てん使しヨハネ Datenshi Yohane), an angel who has angered God and was cast from the heavens to Earth for it, developing a human body which is merely a vessel to which her soul is bound to. She has developed this persona since she was in kindergarten, and fully embraced it during middle school. Because of this, it is implied she didn&rsquo;t have many friends during that time.</p>
<p>I find her adorable and extremely dorky. Her singing voice is beautiful, and her &lsquo;Fallen Angel&rsquo; voice is deep and strong, while her real voice is high pitch and cute. Her range is astonishly wide, and her voice actor Aika Kobayashi, nicknamed Aikyan, is so talented.</p>
<p>Back to Yoshiko&hellip;er, Yohane; her misfortune is sad yet hilarious. I think a reason for her whole Fallen Angel Yohane persona, is cause of her bad luck, and that made her think she was cursed by the Gods. Another fitting fact is that her birthday is on July 13th, or 7/13, with 7 being good luck and 13 being bad luck.</p>
<p>But, other than her quirks, another reason she is my favourite is because she&rsquo;s extremely caring and sweet to her friends. Her friends, AKA the other idols which I am not going to name because that would take a while to list their character, accepted her for her &ldquo;Yohane&rdquo; side, and even went as far to go along with her. Because of that, I am certain Yoshiko treasures her friendship immensly.</p>
<p>Another reason I love Yoshiko! Yoshiko is skilled at playing video games, her favorite genres being fighting games and racing games. She is also talented at performing magic tricks and video editing, acting as the video editor for Aqours. Her biggest hobby is dressing up like a little devil and streaming herself on the internet, where she does fortune telling. - From the Love Live wiki,</p>
<p>We both enjoy video games, and video editing. Those two factors make me relate to her in a way.</p>
<p>The way she takes the blame for many things that happens in her group, Aqours, because she thinks it&rsquo;s her bad luck causing it, is just honestly so wholesome. But, the way her Yohane persona is so dramatic is just so funny, LOL.</p>
<p>Both Yohane and Yoshiko are so likeable to me and I&rsquo;m happy I found out about this character. I couldn&rsquo;t imagine one without another, and even if she only had one set personality, I don&rsquo;t think I would like her as much. Her quirks and such makes for such a big part of her personality.</p>
<p>In short, yeah. I love Yoshiko, Yohane, whatever. 11/10 character, well written, dorky, and just amazing. She&rsquo;s also the girl in my profile picture and my whole theme is just about her.</p>
<p><a href="https://love-live.fandom.com/wiki/Yoshiko_Tsushima">More about Yoshiko</a>
<img src="https://i.idol.st/u/card/art/2x/34Tsushima-Yoshiko-Angel-Sniper-UR-cuvmbt.png" alt="Yohane"></p></article>
    </section>

    

    

    
  </div>
</div>


            <footer class="ui basic center aligned segment" style="background-color: transparent;">
              
              <p>© 2021 Sophia&#39;s Website</p>
              

              <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

              
            </footer>
          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <header class="ui basic very padded segment dream-header">
  <div class="ui small circular image">
    
    <img src="/me/yohane.png" />
    
  </div>

  <div class="content">
    <h1 class="ui medium header">sophia<div class="sub header">Yohane Tsushima is swag.</div>
    </h1>

    <article class="ui horizontal list">
      
      <a class="item" href="/posts">
        <i class="archive icon" title="Archives"></i>
      </a>
      
      <a class="item" href="/categories">
        <i class="th list icon" title="All Categories"></i>
      </a>
      <a class="item" href="/tags">
        <i class="tags icon" title="All Tags"></i>
      </a>
    </article>

    
    <article class="dream-tags">
    
      
      
      <a class="ui label" href="/tags/anime/" title="Anime">Anime</a>
    
      
      
      <a class="ui label" href="/tags/books/" title="Books">Books</a>
    
      
      
      <a class="ui label" href="/tags/favourites/" title="Favourites">Favourites</a>
    
      
      
      <a class="ui label" href="/tags/projects/" title="Projects">Projects</a>
    
    </article>
    
  </div>
</header>


<div class="ui relaxed grid dream-grid dream-back">
  
  
  
  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment markdown-body">
      <h3 class="ui header">About Me</h3>
      <h3 id="sophia"><strong>Sophia</strong></h3>
<p><em>GC 2021</em></p>
<p><em>Basketball GC 2020</em></p>
<h2 id="my-hobbies-are">My hobbies are:</h2>
<ul>
<li>Making Video Edits 💻</li>
<li>Making GFX Banners for others 🖥️</li>
<li>Reading📚</li>
<li>Eating 🍔</li>
<li>Drawing 🖊️</li>
<li>Writing ✍️</li>
</ul>
<h2 id="my-youtube-channelhttpswwwyoutubecomchannelucqy0ohsofs64oarzhfxkqhg-that-i-manage-in-my-free-time">My <a href="https://www.youtube.com/channel/UCqY0OHSOfS64OarzhFXkqhg">YouTube Channel</a> that I manage in my free time</h2>
<p>I also enjoy doing:</p>
<ul>
<li>Piano</li>
<li>Swimming</li>
<li>Volleyball</li>
<li>Squash</li>
<li>Golf</li>
</ul>

    </article>
  </div>
  

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment">
      <h3 class="ui header">Social Links</h3>
      <nav class="ui secondary menu dream-menu dream-socials">
  

  
  <div class="item">
    <a href="mailto:wanglianfeng1950@gmail.com">
      <i class="large mail icon" title="Email"></i>
    </a>
  </div>
  

  

  

  
  <div class="item">
    <a href="https://instagram.com/spiritcul" target="_blank">
      <i class="large instagram icon" title="Instagram"></i>
    </a>
  </div>
  

  

  

  
  <div class="item">
    <a href="https://github.com/sophiiu" target="_blank">
      <i class="large github icon" title="GitHub"></i>
    </a>
  </div>
  

  

  
</nav>

    </article>
  </div>

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </div>

  
  
</div>

          </div>
        </section>
      </div>
    </div>

    <script>
  window.defaultDark =  null 
  window.backgroundDark = "royalblue"
  window.backgroundImageDark = "/me/background.jpg"
  window.darkNav =  null 
  window.hasTwitterEmbed =  null 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="/js/jquery.min.js"></script>
<script src="/js/semantic.min.js"></script>
<script src="/js/jquery.overlayScrollbars.min.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>

    
<script src="/js/html2canvas.min.js"></script>
<script src="/js/post.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/highlight.min.js"></script>



<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/languages/clojure.min.js"></script>

<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/languages/ocaml.min.js"></script>



<script>
  hljs.initHighlightingOnLoad()
  setHighlightTheme()

  function setHighlightTheme() {
    var isDark = localStore.getItem('hugo-theme-dream-is-dark')
    isDark = isDark ? isDark : window.defaultDark ? 'y' : isDark

    var lightTheme = "tomorrow"
    var darkTheme = "tomorrow-night"
    var theme = isDark === 'y' ? darkTheme : lightTheme

    $('link[data-highlight]').attr('href', 'https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/' + theme + '.min.css')
    $('pre').css('background', isDark === 'y' ? '#333' : '')
  }
</script>





    

    

    
  </body>
</html>
