<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Favourite Book | Sophia&#39;s Website</title>

    
<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />




<meta name="author" content="Sophia" />
<meta name="description" content="My favourite book is literlly all of Susin Nielson&amp;rsquo;s books.
" />



<meta name="generator" content="Hugo 0.81.0" />

<link rel="canonical" href="https://sophiiu.github.io/posts/favouritebook/" />


<meta property="og:title" content="Favourite Book" />
<meta property="og:description" content="My favourite book is literlly all of Susin Nielson&rsquo;s books." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sophiiu.github.io/posts/favouritebook/" /><meta property="og:image" content="https://sophiiu.github.io/me/background.jpg"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-02-02T15:54:35-08:00" />
<meta property="article:modified_time" content="2021-02-02T15:54:35-08:00" />




<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://sophiiu.github.io/me/background.jpg"/>

<meta name="twitter:title" content="Favourite Book"/>
<meta name="twitter:description" content="My favourite book is literlly all of Susin Nielson&rsquo;s books."/>


<link rel="stylesheet" href="/css/semantic.min.css" />
<link rel="stylesheet" href="/css/icomoon.css" />
<link rel="stylesheet" href="/css/OverlayScrollbars.min.css" />
<link rel="stylesheet" href="/css/github-markdown.css" />
<link rel="stylesheet" href="/css/site.css" />

<style>
  a:not(.ui.button):hover {
    text-decoration: underline;
  }

  
  a:not(.ui.button) {
    color: royalblue !important;
  }
  

  
  .inverted a:not(.ui.button),
  .inverted a:not(.ui.button):hover {
     color: pink !important;
  }
  

  
  body.default {
    
    background-color: #fff;
    

    
    background-image: url(/me/background.jpg);
    
  }
  

  
  body.dark {
    
    background-color: royalblue;
    

    
    background-image: url(/me/background.jpg);
    
  }
  
</style>


    



<link rel="stylesheet" data-highlight href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/tomorrow.min.css" />







    
    <link rel="stylesheet" href="/css/custom.css" />
    
  </head>

  <body class="default">
    
<nav class="ui secondary menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Home" onclick="window.location.href = 'https:\/\/sophiiu.github.io\/'"></i>
  </div>
  
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
  
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui relaxed grid dream-grid dream-grid-single">
  <aside class="sixteen wide mobile sixteen wide tablet four wide computer column dream-single-aside">
    
    
    <div class="ui segment actions">
      <button
        class="ui circular icon button save-as-image"
        title="Save as image"
        onclick="savePostAsImg()">
        <i class="save icon"></i>
      </button>

      <a href="https://twitter.com/intent/tweet?text=Favourite%20Book&url=https%3a%2f%2fsophiiu.github.io%2fposts%2ffavouritebook%2f" class="ui circular twitter icon button">
  <i class="twitter icon"></i>
</a>
<a href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fsophiiu.github.io%2fposts%2ffavouritebook%2f" class="ui circular facebook icon button">
  <i class="facebook icon"></i>
</a>

    </div>
  </aside>
  <div class="sixteen wide mobile sixteen wide tablet twelve wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    
    <div class="ui top attached segment cover">
      <div class="cover-img" style="background-image: url(/img/incentivefavebook.png);"></div>
    </div>
    
    <section class="ui attached segment">
      <header>
        <h1 class="ui large header">Favourite Book<div class="sub header">
            @
            
              
                Sophia
              
            

            | 
                Tuesday, Feb 2, 2021
              

            | 3 minutes read

            | Update at
              
                Tuesday, Feb 2, 2021
              
          </div>
        </h1>
      </header>

      <article class="main"><p>My favourite book is literlly all of Susin Nielson&rsquo;s books.</p>
<p>We Are All Made Of Molecules is one my favourite book because I enjoy the way Susin Nielsen, who is also one of my favourite authors in general, incoporates both humor and serious themes in her book. The way it is written, with the alternating point of views, is also unique and fun to read.</p>
<p>The book is so well-written, it makes me want to erase my memories and then read it again.</p>
<p>Her other books are also great, No Fixed Address and Optimists Die First is beautifully written as well. No Fixed Address is so interesting, and Felix&rsquo;s story is inspirational, and Optimists Die First is full of twists and turns and about change.</p>
<p>From what I&rsquo;ve seen, the 3 books are have some connection to trust, with Ashley realizing that sometimes not everything you see is true and be more careful to trust, with Felix and how Astrid has a bad relationship with trusting others, and with Petula, learning to trust herself and others to keep herself safe.</p>
<p>Nielson&rsquo;s approach to her books, and the way her books can have so much variety and so many different people is just amazing. She could make you cry and laugh at the same time.</p>
<p>Back to We Are All Made Of Molecules, it&rsquo;s awareness it brings and the plot is just beautiful. Seeing Ashley and Stewarts interactions are just hilarious.</p>
<p>No Fixed Address feels so real. Felix&rsquo;s story makes me so invested, and although I read it in 5th grade, I have reread it atleast twice every year.</p>
<p>Felix&rsquo;s friends, Dylan and Winnie, and his parent, Daniel and Astrid are just amazing characters, and such a strong supporting cast. Astrid has a snarky personalitly, and even though she and Felix have some arguments, you can clearly tell they have a strong bond and love eachother even though. Winnie and Dylan are such good friends to Felix, the two being practically opposites from their house, and their personality, but that makes for such a good friendship dynamic between the three of them. Daniel, although not getting as much &lsquo;screentime&rsquo; ((book time? }, you can see that Daniel cares for Felix.</p>
<p>The way the book ended was beautiful, especially the last paragraph, &ldquo;Astrid didn&rsquo;t have much luck with other people growing up. But I&rsquo;m not my mom. And I&rsquo;m choosing to belive.&rdquo; Even though I wish there were a sequel, I don&rsquo;t think it would happen. The first book ended so nicely, and the flow is great, that I just simply can&rsquo;t think of something that would make a good sequel plot.</p>
<p>Now, onto Optimists Die First. I love how the tradegy of Petula&rsquo;s sister puts guilt on herself, but her family also feels the guilt. Its story is beautiful, and Petula&rsquo;s character development with her therapy group, and herself, is just amazingly wrote. She slowly allows herself to trust, and it&rsquo;s beautiful.</p>
<p>In short, yes. I&rsquo;m a Susin Nielson fangirl. What about it?</p>
<p><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1410974828l/19405297.jpg" alt="We Are All Made Of Molecules">
<img src="https://images-na.ssl-images-amazon.com/images/I/917twOdp-4L.jpg" alt="No Fixed Address">
<img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1469405417l/30335388.jpg" alt="Optimists Die First"></p></article>
    </section>

    

    

    
  </div>
</div>


            <footer class="ui basic center aligned segment" style="background-color: transparent;">
              
              <p>© 2021 Sophia&#39;s Website</p>
              

              <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

              
            </footer>
          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <header class="ui basic very padded segment dream-header">
  <div class="ui small circular image">
    
    <img src="/me/yohane.png" />
    
  </div>

  <div class="content">
    <h1 class="ui medium header">sophia<div class="sub header">Yohane Tsushima is swag.</div>
    </h1>

    <article class="ui horizontal list">
      
      <a class="item" href="/posts">
        <i class="archive icon" title="Archives"></i>
      </a>
      
      <a class="item" href="/categories">
        <i class="th list icon" title="All Categories"></i>
      </a>
      <a class="item" href="/tags">
        <i class="tags icon" title="All Tags"></i>
      </a>
    </article>

    
    <article class="dream-tags">
    
      
      
      <a class="ui label" href="/tags/books/" title="Books">Books</a>
    
      
      
      <a class="ui label" href="/tags/favourites/" title="Favourites">Favourites</a>
    
      
      
      <a class="ui label" href="/tags/projects/" title="Projects">Projects</a>
    
    </article>
    
  </div>
</header>


<div class="ui relaxed grid dream-grid dream-back">
  
  
  
  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment markdown-body">
      <h3 class="ui header">About Me</h3>
      <h3 id="sophia"><strong>Sophia</strong></h3>
<p><em>GC 2021</em></p>
<p><em>Basketball GC 2020</em></p>
<h2 id="my-hobbies-are">My hobbies are:</h2>
<ul>
<li>Making Video Edits 💻</li>
<li>Making GFX Banners for others 🖥️</li>
<li>Reading📚</li>
<li>Eating 🍔</li>
<li>Drawing 🖊️</li>
<li>Writing ✍️</li>
</ul>
<h2 id="my-youtube-channelhttpswwwyoutubecomchannelucqy0ohsofs64oarzhfxkqhg-that-i-manage-in-my-free-time">My <a href="https://www.youtube.com/channel/UCqY0OHSOfS64OarzhFXkqhg">YouTube Channel</a> that I manage in my free time</h2>
<p>I also enjoy doing:</p>
<ul>
<li>Piano</li>
<li>Swimming</li>
<li>Volleyball</li>
<li>Squash</li>
<li>Golf</li>
</ul>

    </article>
  </div>
  

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment">
      <h3 class="ui header">Social Links</h3>
      <nav class="ui secondary menu dream-menu dream-socials">
  

  
  <div class="item">
    <a href="mailto:wanglianfeng1950@gmail.com">
      <i class="large mail icon" title="Email"></i>
    </a>
  </div>
  

  

  

  
  <div class="item">
    <a href="https://instagram.com/spiritcul" target="_blank">
      <i class="large instagram icon" title="Instagram"></i>
    </a>
  </div>
  

  

  

  
  <div class="item">
    <a href="https://github.com/sophiiu" target="_blank">
      <i class="large github icon" title="GitHub"></i>
    </a>
  </div>
  

  

  
</nav>

    </article>
  </div>

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </div>

  
  
</div>

          </div>
        </section>
      </div>
    </div>

    <script>
  window.defaultDark =  null 
  window.backgroundDark = "royalblue"
  window.backgroundImageDark = "/me/background.jpg"
  window.darkNav =  null 
  window.hasTwitterEmbed =  null 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="/js/jquery.min.js"></script>
<script src="/js/semantic.min.js"></script>
<script src="/js/jquery.overlayScrollbars.min.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>

    
<script src="/js/html2canvas.min.js"></script>
<script src="/js/post.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/highlight.min.js"></script>



<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/languages/clojure.min.js"></script>

<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/languages/ocaml.min.js"></script>



<script>
  hljs.initHighlightingOnLoad()
  setHighlightTheme()

  function setHighlightTheme() {
    var isDark = localStore.getItem('hugo-theme-dream-is-dark')
    isDark = isDark ? isDark : window.defaultDark ? 'y' : isDark

    var lightTheme = "tomorrow"
    var darkTheme = "tomorrow-night"
    var theme = isDark === 'y' ? darkTheme : lightTheme

    $('link[data-highlight]').attr('href', 'https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/' + theme + '.min.css')
    $('pre').css('background', isDark === 'y' ? '#333' : '')
  }
</script>





    

    

    
  </body>
</html>
